<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" ,
        content="We are an investment company where we discuss investment ideas and see to it that it comes to live.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.webp" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="/style.css">
    <title>OvichMedia - Mirror of the world</title>
</head>

<body>

    <a href="/" class="logo">
        <img src="/img/Ovalvich.webp" alt="Ovalvich">
    </a>
    <a href="#" class="support-btn">Support OvichMedia</a>
    <header class="header">
        <ul class="nav">
            <li class="show-subMenu1">The group <i class="fa-solid fa-chevron-down"></i>
                <div class="sub-menu menu1">
                    <h3><a href="/mission.html">Mission</a></h3>
                    <h3><a href="/vission.html">Vission</a></h3>
                    <h3><a href="/values.html">Values</a></h3>
                    <h3><a href="/engagement.html">Engagement</a></h3>
                    <h3><a href="/privacypolicy.html">Privacy Policy</a></h3>
                </div>
            </li>
            <li><a href="/our-brands.html">Our editions</a></li>
            <li><a href="/investors.html">Investors</a></li>
            <li><a href="/career.html">Careers</a></li>
            <li><a href="/news.html">newsroom</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="hero"
        style='background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/img/bg-img/ovichbrands-bg.webp);'>
        <div class="sloggan">
            <h1>Our editions</h1>
            <p>
                OvichMedia being the news mirror of the world, we already operate in different couuntries steadfast in
                our mission to provide access to standard, free and exclusive information. The will to win, the desire
                to succeed, the urge to reach your potentials.
            </p>
        </div>
        <a href="#" class="arrow-down"><i class="fa-solid fa-chevron-down"></i></a>
    </section>
    <section class="ourbrands">
        <div class="brands-container">
            <a href="#" class="brand">
                <img src="/img/ourbrands/usa.png" alt="Ovichnews U.S.A">
                <img src="/img/ourbrands/country/usa.png" class="country" alt="Ovichnews U.S.A"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/uk.png" class="country" alt="Ovichnews United Kingdom">
                <img src="/img/ourbrands/uk.png" alt="Ovichnews United Kingdom"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/canada.png" class="country" alt="Ovichnews Canada">
                <img src="/img/ourbrands/canada.png" alt="Ovichnews Canada"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/france.png" class="country" alt="Ovichnews France">
                <img src="/img/ourbrands/france.png" alt="Ovichnews France"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/cameroon.png" class="country" alt="Ovichnews Cameroon">
                <img src="/img/ourbrands/cameroon.png" alt="Ovichnews Cameroon"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/ivoire.png" class="country" alt="Ovichnews Cote d'ivoire">
                <img src="/img/ourbrands/ivoire.png" alt="Ovichnews Cote d'ivoire"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/panama.png" class="country" alt="Ovichnews Panama">
                <img src="/img/ourbrands/panama.png" alt="Ovichnews Panama"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/florida.png" class="country" alt="Ovichnews Florida">
                <img src="/img/ourbrands/florida.png" alt="Ovichnews Florida"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/mexico.png" class="country" alt="Ovichnews Florida">
                <img src="/img/ourbrands/mexico.png" alt="Ovichnews Florida"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/sa.png" class="country" alt="Ovichnews Florida">
                <img src="/img/ourbrands/south-africa.png" alt="Ovichnews Florida"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/jamaica.png" class="country" alt="Ovichnews Florida">
                <img src="/img/ourbrands/jamaica.png" alt="Ovichnews Florida"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/country/japan.png" class="country" alt="Ovichnews Florida">
                <img src="/img/ourbrands/japan.png" alt="Ovichnews Florida"></a>
            <a href="#" class="brand">
                <img src="/img/ourbrands/dubai.png" alt="Ovichnews Dubai"></a>
        </div>
    </section>
    <footer class="footer">
        <h1>Ovalvich copy right © 2022.</h1>
        <a href="/privacypolicy.html">Privacy policy</a>
    </footer>
    <script src="/script.js"></script>
</body>

</html>